{
  "name": "carta-email",
  "version": "0.1.32",
  "description": "Local-first email CLI and server for Carta.",
  "private": false,
  "type": "module",
  "bin": {
    "carta": "./bin/carta.js"
  },
  "files": [
    "bin",
    "docs",
    "scripts/smoke-carta-package-install.mjs",
    "scripts/smoke-carta-relay-e2e.mjs",
    "server/src",
    "README.md"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "carta": "node --no-warnings bin/carta.js",
    "relay:test": "node --test relay/test/*.test.mjs",
    "relay:dev": "npm --prefix relay run dev",
    "verify:cli": "node --no-warnings scripts/verify-carta-cli.mjs",
    "smoke:package": "node --no-warnings scripts/smoke-carta-package-install.mjs",
    "smoke:relay:e2e": "node --no-warnings scripts/smoke-carta-relay-e2e.mjs",
    "test": "node --no-warnings --test server/test/*.test.mjs",
    "build:mac": "xcodebuild -project Apps/Email.xcodeproj -scheme EmailMac -configuration Debug -destination 'platform=macOS' build",
    "build:ios": "xcodebuild -project Apps/Email.xcodeproj -scheme EmailiOS -configuration Debug -destination 'generic/platform=iOS Simulator' build",
    "package:cli": "mkdir -p dist && npm pack --pack-destination dist",
    "package:mac": "./script/package_mac_release.sh"
  },
  "dependencies": {
    "googleapis": "^172.0.0",
    "imapflow": "^1.3.3",
    "mailparser": "^3.9.8",
    "nodemailer": "^8.0.8"
  }
}
